<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@200;300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
<div class="container border rounded ">
    <div class="d-flex flex-column justify-content-center ">
        <p class="text-center">Авторизация</p>
        <div>
            <label for="formGroupExampleInput" class="form-label">Введите номер телефона</label>
            <input type="text" class="form-control" id="formGroupExampleInput" placeholder="+996 555 000 000">
        </div>
        <a href="http://localhost:63342/megastore/index2.html?_ijt=v2epvg2bmhcqhfulj5ueuhqfa1#">
            <button class="btn" type="button" style="background-color: #232529;color: white;font-size: 20px;
    line-height: 25px;">Далее
            </button>
        </a>
    </div>
</div>
</body>
</html>